<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <table>
    <tr>
      <th>id</th>
      <th>email</th>
      <th>password</th>
      <th>name</th>
      <th>age</th>
      <th>mobile</th>
    </tr>

    <tr>
      <td th:text="${user.id}"></td>
      <td th:text="${user.userEmail}"></td>
      <td th:text="${user.userPassword}"></td>
      <td th:text="${user.userName}"></td>
      <td th:text="${user.userAge}"></td>
      <td th:text="${user.userMobile}"></td>
    </tr>
  </table>

</body>
</html>