<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>list.html</h2>
    세션값확인:<p th:text="${session['loginId']}"></p>
    세션값확인:<p th:text="${session.loginEmail}"></p>
    <table>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>password</th>
            <th>phone_nb</th>
            <th>email</th>
            <th>birthday</th>
            <th>root</th>
            <th>eventagree</th>
            <th>role</th>
            <th>mileage</th>
            <th>date</th>
            <th>status</th>
        </tr>
        <tr th:each="user:${userList}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.password}"></td>
            <td th:text="${user.phone_nb}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.birthday}"></td>
            <td th:text="${user.root}"></td>
            <td th:text="${user.eventagree}"></td>
            <td th:text="${user.role}"></td>
            <td th:text="${user.mileage}"></td>
            <td th:text="${user.date}"></td>
            <td th:text="${user.status}"></td>
            <td>
                <a th:href="@{|/user/${user.id}|}">조회</a>
            </td>
            <td>
                <a th:href="@{|/user/delete/${user.id}|}">삭제</a>
            </td>

        </tr>

    </table>
    <div id="user-detail">

    </div>

</body>

</html>