<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>save.html</h2>
<form action="/user/update" method="post" name="updateForm">
    <input type="hidden" th:value="${updateUser.id}" name="id"><br>
    이메일: <input type="text" th:value="${updateUser.userEmail}" name="userEmail" readonly> <br>
    비밀번호: <input type="text" id="userPassword" name="userPassword"> <br>
    이름: <input type="text" th:value="${updateUser.userName}name="userName" readonly> <br>
    나이: <input type="text" th:value="${updateUser.userAge}name="userAge" readonly> <br>
    전화번호: <input type="text"th:value="${updateUser.userMobile} name="userMobile"> <br>
    <input type="button"  th:onclick="update()" value="정보수정">
</form>
</body>
<script th:inline="javascript">
    const update =() =>{
        const pw =[[${updateUser.userPassword}]];
        const pwConfirm = document.getElementById("userPassword").value;
        if(pw == pwConfirm) {
            updateForm.submit();
        }else{
            alert("비밀번호가 틀립니다"!);
        }
    }
</script>
</html>